[gd_scene load_steps=35 format=3 uid="uid://b1hutmesilyb6"]

[ext_resource type="Script" path="res://Scripts/laser_spikes.gd" id="1_h1yf2"]
[ext_resource type="Texture2D" uid="uid://2shiywt8x11t" path="res://Traps/Laser Spikes/laser_spikes_activate.png" id="2_j6du7"]
[ext_resource type="Texture2D" uid="uid://g3lw1vveff81" path="res://Traps/Laser Spikes/laser_spikes_deactivate.png" id="3_5rr4a"]
[ext_resource type="Texture2D" uid="uid://bd6vror36dcx0" path="res://Traps/Laser Spikes/laser_spikes_idle.png" id="4_51j8m"]

[sub_resource type="AtlasTexture" id="AtlasTexture_t1frh"]
atlas = ExtResource("2_j6du7")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ysime"]
atlas = ExtResource("2_j6du7")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1lg0g"]
atlas = ExtResource("2_j6du7")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_dfsuq"]
atlas = ExtResource("2_j6du7")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_jx0r0"]
atlas = ExtResource("2_j6du7")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_mna7o"]
atlas = ExtResource("2_j6du7")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_r7as4"]
atlas = ExtResource("2_j6du7")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_i16ck"]
atlas = ExtResource("2_j6du7")
region = Rect2(224, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_vyxj5"]
atlas = ExtResource("2_j6du7")
region = Rect2(256, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ey70f"]
atlas = ExtResource("2_j6du7")
region = Rect2(288, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_mfgqq"]
atlas = ExtResource("3_5rr4a")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xyxsw"]
atlas = ExtResource("3_5rr4a")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_bfpfw"]
atlas = ExtResource("3_5rr4a")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_t0aft"]
atlas = ExtResource("3_5rr4a")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_bgxlo"]
atlas = ExtResource("3_5rr4a")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7kblm"]
atlas = ExtResource("3_5rr4a")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xx5vd"]
atlas = ExtResource("3_5rr4a")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0tpf0"]
atlas = ExtResource("3_5rr4a")
region = Rect2(224, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_fi2b4"]
atlas = ExtResource("4_51j8m")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_pqlu3"]
atlas = ExtResource("4_51j8m")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xaws1"]
atlas = ExtResource("4_51j8m")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5hnor"]
atlas = ExtResource("4_51j8m")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2j7ru"]
atlas = ExtResource("4_51j8m")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ckynr"]
atlas = ExtResource("4_51j8m")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_bagyq"]
atlas = ExtResource("4_51j8m")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_vumnu"]
atlas = ExtResource("4_51j8m")
region = Rect2(224, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_oqy2u"]
atlas = ExtResource("4_51j8m")
region = Rect2(256, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7xhqh"]
atlas = ExtResource("4_51j8m")
region = Rect2(288, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_dp3tk"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_t1frh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ysime")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1lg0g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dfsuq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jx0r0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mna7o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r7as4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i16ck")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vyxj5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ey70f")
}],
"loop": false,
"name": &"activate",
"speed": 20.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_mfgqq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xyxsw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bfpfw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t0aft")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bgxlo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7kblm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xx5vd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0tpf0")
}],
"loop": false,
"name": &"deactivate",
"speed": 16.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fi2b4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pqlu3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xaws1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5hnor")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2j7ru")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ckynr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bagyq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vumnu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oqy2u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7xhqh")
}],
"loop": true,
"name": &"idle",
"speed": 20.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7jf1t"]
size = Vector2(30, 9)

[node name="Laser_Spikes" type="Node2D"]
script = ExtResource("1_h1yf2")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -16)
sprite_frames = SubResource("SpriteFrames_dp3tk")
animation = &"deactivate"

[node name="Area2D" type="Area2D" parent="."]
position = Vector2(0, -16)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(0, 5.5)
shape = SubResource("RectangleShape2D_7jf1t")
disabled = true

[node name="Timer_Idle" type="Timer" parent="."]
wait_time = 2.0
one_shot = true

[node name="Timer_Lowered" type="Timer" parent="."]
wait_time = 2.0
one_shot = true

[node name="Timer_Damage" type="Timer" parent="."]

[connection signal="animation_finished" from="AnimatedSprite2D" to="." method="_on_animated_sprite_2d_animation_finished"]
[connection signal="frame_changed" from="AnimatedSprite2D" to="." method="_on_animated_sprite_2d_frame_changed"]
[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="body_exited" from="Area2D" to="." method="_on_area_2d_body_exited"]
[connection signal="timeout" from="Timer_Idle" to="." method="_on_timer_idle_timeout"]
[connection signal="timeout" from="Timer_Lowered" to="." method="_on_timer_lowered_timeout"]
[connection signal="timeout" from="Timer_Damage" to="." method="_on_timer_damage_timeout"]
