[gd_scene load_steps=8 format=3 uid="uid://d4h5312fxjux4"]

[ext_resource type="Script" path="res://Scripts/projectile_electricity.gd" id="1_df364"]
[ext_resource type="Texture2D" uid="uid://ckkgh61aak1ht" path="res://Traps/Turret Electric/electricity_projectile.png" id="2_hwfk7"]

[sub_resource type="AtlasTexture" id="AtlasTexture_c483m"]
atlas = ExtResource("2_hwfk7")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_gvdif"]
atlas = ExtResource("2_hwfk7")
region = Rect2(32, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_5xxcp"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_c483m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gvdif")
}],
"loop": true,
"name": &"projectile",
"speed": 8.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_m2xni"]
size = Vector2(64, 34)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_v65v3"]
size = Vector2(64, 34)

[node name="Projectile_Electricity" type="Area2D" groups=["turret_projectile"]]
collision_layer = 3
script = ExtResource("1_df364")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(2, 2)
sprite_frames = SubResource("SpriteFrames_5xxcp")
animation = &"projectile"
frame = 1

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 1)
shape = SubResource("RectangleShape2D_m2xni")

[node name="Area2D_Body" type="Area2D" parent="." groups=["turret_projectile"]]
collision_layer = 3
collision_mask = 5

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D_Body"]
position = Vector2(0, 1)
shape = SubResource("RectangleShape2D_v65v3")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
