[gd_scene load_steps=53 format=3 uid="uid://cwg6ok5bj668d"]

[ext_resource type="Script" path="res://Scripts/turret_laser_ceiling.gd" id="1_80e0f"]
[ext_resource type="Texture2D" uid="uid://c43soi5nv6pqa" path="res://Sprites/Traps/turret_laser_base.png" id="2_ggu3g"]
[ext_resource type="Texture2D" uid="uid://ba1ejjnyggn13" path="res://Anims/Turret_Laser/laser_turret_fire.png" id="3_40ykw"]
[ext_resource type="Texture2D" uid="uid://crvsvmmgr4vvq" path="res://Anims/Turret_Laser/turret_hit-sheet.png" id="4_evgov"]
[ext_resource type="Texture2D" uid="uid://dpf4pp1x4dy8i" path="res://Anims/Turret_Laser/turret_destroyed-sheet.png" id="4_t33wf"]
[ext_resource type="Texture2D" uid="uid://b52wakahgw8q1" path="res://GUI/ProgressBar_05/BarV5_Bar.png" id="6_gkp1f"]
[ext_resource type="Texture2D" uid="uid://dqum0tvp8yupk" path="res://GUI/ProgressBar_05/BarV5_ProgressBar.png" id="7_t2klh"]
[ext_resource type="AudioStream" uid="uid://3wbat55ewrwa" path="res://Audio/SFX/turret_laser_charge_shoot.mp3" id="8_yt045"]
[ext_resource type="AudioStream" uid="uid://bcs4umk16g1my" path="res://Audio/SFX/turret_laser_ceiling_destroyed.tres" id="9_iikhl"]
[ext_resource type="Script" path="res://addons/godot_sfxr/SfxrStreamPlayer2D.gd" id="10_wq7jn"]
[ext_resource type="AudioStream" uid="uid://vbrca1886hjs" path="res://Audio/SFX/turret_laser_ceiling_hit.tres" id="11_m3bj8"]

[sub_resource type="AtlasTexture" id="AtlasTexture_fibly"]
atlas = ExtResource("3_40ykw")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ppqfu"]
atlas = ExtResource("3_40ykw")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_fwux4"]
atlas = ExtResource("3_40ykw")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_suqfs"]
atlas = ExtResource("3_40ykw")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ir3xp"]
atlas = ExtResource("3_40ykw")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_c7sls"]
atlas = ExtResource("3_40ykw")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_h6c0m"]
atlas = ExtResource("3_40ykw")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_n51lg"]
atlas = ExtResource("3_40ykw")
region = Rect2(224, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_nqs8q"]
atlas = ExtResource("3_40ykw")
region = Rect2(256, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_p8at1"]
atlas = ExtResource("3_40ykw")
region = Rect2(288, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_k5qvc"]
atlas = ExtResource("3_40ykw")
region = Rect2(320, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_75of8"]
atlas = ExtResource("3_40ykw")
region = Rect2(352, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_re7aj"]
atlas = ExtResource("3_40ykw")
region = Rect2(384, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ucl0c"]
atlas = ExtResource("3_40ykw")
region = Rect2(416, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6tfdc"]
atlas = ExtResource("3_40ykw")
region = Rect2(448, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_hqvk5"]
atlas = ExtResource("3_40ykw")
region = Rect2(480, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5sfdl"]
atlas = ExtResource("3_40ykw")
region = Rect2(512, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_k35d7"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fibly")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ppqfu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fwux4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_suqfs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ir3xp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c7sls")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h6c0m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n51lg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nqs8q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p8at1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k5qvc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_75of8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_re7aj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ucl0c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6tfdc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hqvk5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5sfdl")
}],
"loop": false,
"name": &"fire",
"speed": 16.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_04k8a"]
atlas = ExtResource("4_t33wf")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_bfymx"]
atlas = ExtResource("4_t33wf")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_00k5t"]
atlas = ExtResource("4_t33wf")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2xmh2"]
atlas = ExtResource("4_t33wf")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5ygsk"]
atlas = ExtResource("4_t33wf")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_yvmpm"]
atlas = ExtResource("4_t33wf")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0oisw"]
atlas = ExtResource("4_t33wf")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qc4pu"]
atlas = ExtResource("4_t33wf")
region = Rect2(224, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2ehko"]
atlas = ExtResource("4_t33wf")
region = Rect2(256, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ky8d8"]
atlas = ExtResource("4_t33wf")
region = Rect2(288, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_i48if"]
atlas = ExtResource("4_t33wf")
region = Rect2(320, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_s0x2b"]
atlas = ExtResource("4_t33wf")
region = Rect2(352, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8gqpr"]
atlas = ExtResource("4_t33wf")
region = Rect2(384, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_hvqfq"]
atlas = ExtResource("4_t33wf")
region = Rect2(416, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_g88vo"]
atlas = ExtResource("4_t33wf")
region = Rect2(448, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_gw6bl"]
atlas = ExtResource("4_t33wf")
region = Rect2(480, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_122kk"]
atlas = ExtResource("4_evgov")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3pbp3"]
atlas = ExtResource("4_evgov")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_anhei"]
atlas = ExtResource("4_evgov")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_t25lu"]
atlas = ExtResource("4_evgov")
region = Rect2(96, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_aw77o"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_04k8a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bfymx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_00k5t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2xmh2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5ygsk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yvmpm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0oisw")
}, {
"duration": 1.5,
"texture": SubResource("AtlasTexture_qc4pu")
}, {
"duration": 0.1,
"texture": SubResource("AtlasTexture_2ehko")
}, {
"duration": 0.1,
"texture": SubResource("AtlasTexture_ky8d8")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_i48if")
}, {
"duration": 0.1,
"texture": SubResource("AtlasTexture_s0x2b")
}, {
"duration": 0.1,
"texture": SubResource("AtlasTexture_8gqpr")
}, {
"duration": 1.5,
"texture": SubResource("AtlasTexture_hvqfq")
}, {
"duration": 1.5,
"texture": SubResource("AtlasTexture_g88vo")
}, {
"duration": 1.5,
"texture": SubResource("AtlasTexture_gw6bl")
}],
"loop": false,
"name": &"destroy",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_122kk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3pbp3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_anhei")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t25lu")
}],
"loop": false,
"name": &"hit_react",
"speed": 8.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fhk3c"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_lhjmt"]
height = 22.0

[node name="Turret_Laser_Ceiling" type="Node2D"]
script = ExtResource("1_80e0f")

[node name="Sprite2D_Base" type="Sprite2D" parent="."]
position = Vector2(0, 7.5)
scale = Vector2(1, -1)
texture = ExtResource("2_ggu3g")

[node name="AnimatedSprite2D_Head" type="AnimatedSprite2D" parent="."]
position = Vector2(0, 16)
scale = Vector2(1, -1)
sprite_frames = SubResource("SpriteFrames_k35d7")
animation = &"fire"
frame = 16
frame_progress = 1.0

[node name="AnimatedSprite2D_HitReact" type="AnimatedSprite2D" parent="."]
visible = false
position = Vector2(0, 16)
scale = Vector2(1, -1)
sprite_frames = SubResource("SpriteFrames_aw77o")
animation = &"destroy"

[node name="Timer" type="Timer" parent="."]

[node name="Marker2D" type="Marker2D" parent="."]
position = Vector2(0, 17)

[node name="Area2D_Range" type="Area2D" parent="."]
collision_layer = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D_Range"]
position = Vector2(0, 100)
scale = Vector2(30, 10)
shape = SubResource("RectangleShape2D_fhk3c")

[node name="Area2D_Body" type="Area2D" parent="."]
collision_layer = 2
collision_mask = 16

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D_Body"]
position = Vector2(0, 11)
shape = SubResource("CapsuleShape2D_lhjmt")

[node name="HealthBar" type="TextureProgressBar" parent="."]
offset_left = -10.0
offset_top = -5.0
offset_right = 10.0
offset_bottom = -3.0
max_value = 75.0
value = 75.0
nine_patch_stretch = true
texture_under = ExtResource("6_gkp1f")
texture_progress = ExtResource("7_t2klh")

[node name="AudioStreamPlayer2D_ChargeShoot" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("8_yt045")
volume_db = -6.0
bus = &"SFX"

[node name="SfxrStreamPlayer2D_Destroyed" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("9_iikhl")
volume_db = -6.0
bus = &"SFX"
script = ExtResource("10_wq7jn")
wave/type = 1
sample_params/sound_vol = 0.25
sample_params/sample_rate = 44100.0
envelope/attack_time = 0.0
envelope/sustain_time = 0.6641
envelope/punch_time = 0.0
envelope/decay_time = 0.0
frequency/start_frequency = 0.351734
frequency/min_freq_cutoff = 0.0
frequency/slide = 0.0
frequency/delta_slide = 0.0
vibrato/depth = 0.0
vibrato/speed = 0.0
arpeggiation/frequency_mult = 0.0
arpeggiation/change_speed = 0.0
duty_cycle/duty_cycle = 0.0
duty_cycle/sweep = 0.0
retrigger/rate = 0.0
flanger/offset = 0.0
flanger/sweep = 0.0
low_pass_filter/cutoff_frequency = 1.0
low_pass_filter/cutoff_sweep = 0.0
low_pass_filter/resonance = 0.0
high_pass_filter/cutoff_frequency = 0.0
high_pass_filter/cutoff_sweep = 0.0

[node name="SfxrStreamPlayer2D_Hit" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("11_m3bj8")
pitch_scale = 0.65
bus = &"SFX"
script = ExtResource("10_wq7jn")
wave/type = 1
sample_params/sound_vol = 0.25
sample_params/sample_rate = 44100.0
envelope/attack_time = 0.0
envelope/sustain_time = 0.6641
envelope/punch_time = 0.0
envelope/decay_time = 0.0
frequency/start_frequency = 0.351734
frequency/min_freq_cutoff = 0.0
frequency/slide = 0.0
frequency/delta_slide = 0.0
vibrato/depth = 0.0
vibrato/speed = 0.0
arpeggiation/frequency_mult = 0.0
arpeggiation/change_speed = 0.0
duty_cycle/duty_cycle = 0.0
duty_cycle/sweep = 0.0
retrigger/rate = 0.0
flanger/offset = 0.0
flanger/sweep = 0.0
low_pass_filter/cutoff_frequency = 1.0
low_pass_filter/cutoff_sweep = 0.0
low_pass_filter/resonance = 0.0
high_pass_filter/cutoff_frequency = 0.0
high_pass_filter/cutoff_sweep = 0.0

[connection signal="frame_changed" from="AnimatedSprite2D_Head" to="." method="_on_animated_sprite_2d_head_frame_changed"]
[connection signal="animation_finished" from="AnimatedSprite2D_HitReact" to="." method="_on_animated_sprite_2d_hit_react_animation_finished"]
[connection signal="frame_changed" from="AnimatedSprite2D_HitReact" to="." method="_on_animated_sprite_2d_hit_react_frame_changed"]
[connection signal="body_entered" from="Area2D_Range" to="." method="_on_area_2d_range_body_entered"]
[connection signal="body_exited" from="Area2D_Range" to="." method="_on_area_2d_range_body_exited"]
[connection signal="area_entered" from="Area2D_Body" to="." method="_on_area_2d_body_area_entered"]
[connection signal="body_entered" from="Area2D_Body" to="." method="_on_area_2d_body_body_entered"]
